

# Spring Application Name
spring.application.name=verifycertificate
# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: ${DATABASE_URL}
spring.datasource.username: ${DATABASE_USER}
spring.datasource.password: ${DATABASE_PASSWORD}
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: false

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.intercert.verifycertificate.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

server.port: 8090

# Custom username and password
spring.security.user.name=${DATABASE_USER}
spring.security.user.password=${API_PASSWORD}
